<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>float_html("${1:absolute}","${2:top:50px}","${3:right:50px}",${4:htmlContent});</string>
	<key>name</key>
	<string>float</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>float</string>
	<key>uuid</key>
	<string>EDABF0F5-2937-4404-987B-FEA6463A2298</string>
</dict>
</plist>
