<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>raise explicit event ${1:event_name}${2: ${3:for ${4:app_id}}}</string>
	<key>name</key>
	<string>raise explicit event from KRL</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>krlraiseexplicit</string>
	<key>uuid</key>
	<string>73EB6F25-606B-48F4-8FFB-4B62F33A2821</string>
</dict>
</plist>
