<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>growlnotify -t "TextMate" -m "updating file to latest version" -a "TextMate"
krl update
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>krl update</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>B185410D-50C6-49C3-94E6-FED1F975C4B5</string>
</dict>
</plist>
